env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,/home/sav/Pictures/Screenshots


env = XCURSOR_THEME,MacOsCursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,MacOsCursor
env = HYPRCURSOR_SIZE,24


# Hyprland/Wayland stuff
env = GDK_BACKEND=wayland,x11
env = QT_QPA_PLATFORM="wayland;xcb"
env = SDL_VIDEODRIVER=wayland
env = CLUTTER_BACKEND=wayland
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# QT apps
env = QT_QPA_PLATFORMTHEME=qt5ct

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia